<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open YouTube Embed</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #222222;
      box-sizing: border-box;
    }

    h3 {
      margin: 0 0 15px 0;
      font-size: 18px;
      color: #9c9c9c;
      text-align: center;
    }

    input {
      width: 92%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #505050;
      border-radius: 5px;
      font-size: 14px;
      text-align: center;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      margin-bottom: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    #openCurrentVideo {
      background-color: #2196F3;
    }

    #openCurrentVideo:hover {
      background-color: #0b7dda;
    }

    .error {
      color: red;
      font-size: 12px;
      text-align: center;
    }

     #hiddenGif {
      position: absolute;
      top: 38px;
      left: 24px;
      width: 2px;
      height: 2px;
    }

  </style>
</head>
<body>
  <h3>Embed YouTube Video</h3>
  <input type="text" id="youtubeUrl" placeholder="Paste YouTube URL here" />
  <button id="openEmbed">Open Embed Link</button>
  <button id="openCurrentVideo">Open Current Video in Embed</button>
  <div class="error" id="errorMessage"></div>
  <img id="hiddenGif" src="icons/hidden.gif" alt="Hidden GIF" />
  <script src="popup.js"></script>
</body>
</html>
